@import 'ui-variables';
@import 'ui-mixins';

atom-text-editor[mini] {
  max-height: none;
  padding-left: @component-padding / 2;

  color: @text-color-highlight;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .cursor {
    border-color: #fff;
  }

  .selection .region {
    background-color: lighten(@input-background-color, 10%);
  }
}

atom-text-editor, atom-text-editor::shadow {
  text-rendering: optimizeLegibility;

  .scroll-view {
    padding-left: 0;
  }

  .invisible-character {
    color: rgb(75,75,75);
  }

  .gutter {
    border-right: 0;

    .line-number.cursor-line .absolute, .relative.current-line {
      color: @base0D;
    }
  }

  .highlighted.selection .region {
    -webkit-animation-name: highlight;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
  }

  .gutter.drop-shadow {
    box-shadow: 5px 0 10px rgba(0,0,0,.1);
  }
}

atom-text-editor[mini].is-focused {
  transition: background-color .1s;
  .selection .region {
    background-color: lighten(@app-background-color, 5%);
  }
}

atom-text-editor::shadow .selection .region {
  background-color: @background-color-selected;
}
