@import 'ui-variables';

.nav-tabs {
  border-bottom: 1px solid @base-border-color;
  li {
    a: hover,;
    a, &.active a {
      margin-right: 0;
      margin-bottom: 1px;

      border: none;
    }
    &.active a, &.active a:hover {
      color: @text-color-selected;
      border: none;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-color: @background-color-highlight;
    }

    &.active a {
      background-color: @tab-background-color-active;
    }
  }
}
