@import 'ui-variables';

atom-panel.modal {
  padding: 8px;

  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;

  &.from-top {
    width: 50vw;
    margin-left: 0;

    transform: translate(-25vw, 10vh);

    border-top-left-radius: @component-border-radius;
    border-top-right-radius: @component-border-radius;
  }

  atom-text-editor[mini] {
    min-height: (32px + @component-padding);
    max-height: 100%;
    margin: 0;
    padding: @component-padding;
  }


  .select-list ol.list-group, &.select-list ol.list-group {
    margin: 0;

    background-color: lighten(@overlay-background-color, 3%);

    li {
      padding: @component-padding;

      &.two-lines {
        padding: @component-padding/2 @component-padding;
      }

      .status.icon {
        float: right;

        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
