@import 'ui-variables';
@import 'syntax-variables';

@modified-icon-width: 8px;
@tab-bottom-border-height: 8px;

.tab-bar {
  box-sizing: border-box;
  height: @tab-height + @tab-top-padding;

  background: @tool-panel-background-color;
  border-radius: 0;

  &.list-inline {
    .tab {
      padding-right: 18px;
      padding-left: 12px;
    }
  }

  .tab {
    line-height: @tab-height - 5px;

    height: @tab-height;
    margin-top: @tab-top-padding;

    transition: color .1s ease-in, border-bottom-color 200ms ease-in-out;

    color: @text-color;
    border-top: 1px solid transparent;
    border-bottom: 0;
    border-bottom-color: fade(lighten(@background-color-info, 20%), 90%);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    .title {
      position: relative;
      top: 0;
    }

    .close-icon {
      right: 8px;

      display: block;

      transition: transform 200ms ease, opacity 200ms ease;
      transform: translate(0,1px) scale(.8);
      transform-origin: 50% 50%;

      opacity: 0;

      &:hover {
        color: @text-color-error !important;
      }
    }

    &.modified {
      &:not(:hover) .close-icon {
        top: 11px;
        right: 12px;

        display: block;

        width: @modified-icon-width;
        height: @modified-icon-width;

        border-width: 2px;
        border-color: #ced2d4;
      }
    }

    &.active {
      line-height: @tab-height - 5px;

      z-index: 10;

      color: @text-color-highlight;
      border-top-color: lighten(@app-background-color, 7%);
      border-bottom: 2px solid fade(@background-color-info, 70%);

      &[title] {
        color: @syntax-text-color;
      }

      .close-icon {
        line-height: @tab-height -5px;

        transform: translate(0,0) scale(1);

        opacity: 1;
      }

      &[title].modified:not(:hover) .close-icon {
        border-color: @syntax-text-color;
      }

      &, &:before {
        height: @tab-height;

        background-color: @input-background-color;
      }

      &:not([title]), &:not([title]):before {
        background-color: @input-background-color;
      }
    }

    &:not(.active):hover {
      color: @text-color-highlight;
    }
    &:first-child {
      margin-left: 0;
    }

    &:hover {
      .close-icon {
        transform: translate(0,0) scale(1);

        opacity: 1;
      }
    }

    .status-ignored {
      color: darken(@text-color, 15%);
    }
  }

  .placeholder {
    height: @tab-height;

    background: linear-gradient(@text-color-info + 50%, @text-color-info);
    &:after {
      top: @tab-height;

      background: @text-color-info;
    }
  }
}
