@import 'ui-mixins';
@import 'ui-variables';

h1, h2, h3 {
  line-height: 1em;

  margin-bottom: 15px;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.2em;
}

p {
  line-height: 1.6;

  margin-bottom: 15px;
}

label {
  font-weight: normal;
}

pre {
  margin: 0;

  color: @text-color;
  border: none;
  border-radius: @component-border-radius;
  background: @inset-panel-background-color;
  box-shadow: none;
}

code {
  border-radius: @component-border-radius;
  background: @background-color-highlight;

  .text(highlight);
}

.selected {
  .text(highlight);
}

.text-smaller {
  font-size: .9em;
}

.text-subtle {
  .text(subtle);
}
.text-highlight {
  .text(highlight);
}

.text-error {
  .text(error);
}
.text-info {
  .text(info);
  &:hover {
    color: @text-color-info;
  }
}
.text-warning {
  .text(warning);
  &:hover {
    color: @text-color-warning;
  }
}
.text-success {
  .text(success);
  &:hover {
    color: @text-color-success;
  }
}

.highlight {
  font-weight: bold;

  padding: 1px 3px;

  color: @text-color-highlight;
  border-radius: @component-border-radius;
  background-color: @background-color-highlight;
  text-shadow: none;
}

.highlight-color(@name, @color, @text-color) {
  .highlight-@{name} {
    font-weight: bold;

    padding: 1px 3px;

    color: lighten(saturate(@text-color, 0%), 30%);
    border-radius: @component-border-radius;
    background-color: fadeout(@color, 60%);
    text-shadow: none;
  }
}
.highlight-color(info, @background-color-info, @text-color-info);
.highlight-color(warning, @background-color-warning, @text-color-warning);
.highlight-color(error, @background-color-error, @text-color-error);
.highlight-color(success, @background-color-success, @text-color-success);
