@import 'ui-variables';

.tool-bar {
  border: none;
  background-color: @tool-panel-background-color;
}

.tool-bar > .tool-bar-btn {
  background-color: transparent !important;
}

.tool-bar > .tool-bar-spacer {
  border-top: 0 none !important;
  border-bottom: 0 none !important;
}
