@import 'ui-variables';

.tree-view {
  font-size: @font-size;

  background-color: @tool-panel-background-color;
}

atom-workspace {
  // specificity
  .tree-view {
    box-sizing: border-box;
    padding: 0;

    // Special styling for the project directory
    & > .directory > .header {
      height: @tab-height + @tab-top-padding;
      padding-top: @tab-top-padding + 2;
      padding-left: 5px;

      background-color: @tool-panel-background-color;
      span {
        color: @text-color-highlight;
      }
    }

    .entry::before {
      margin: 0 5px;

      border-radius: @component-border-radius;
      background-color: @background-color-selected;
    }

    .entry.list-item, .header.list-item {
      &:hover {
        color: @text-color-highlight;
      }
    }
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
    .selected > .name, .selected > .name:before, .selected > .list-item > .name, .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
