@import 'ui-mixins';
@import 'ui-variables';

.key-binding {
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  line-height: 100%;

  display: inline-block;

  margin-left: @component-icon-padding;
  padding: @component-padding / 2;

  border-radius: @component-border-radius;
}

.badge {
  background: @background-color-highlight;

  .text(highlight);
}
