" TODO: break up into individual sections
Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'ervandew/supertab'
Plugin 'bling/vim-airline'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'Raimondi/delimitMate'
Plugin 'mattn/emmet-vim'
Plugin 'kien/ctrlp.vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'moll/vim-bbye'
Plugin 'jaywilliams/vim-vwilight'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'rking/ag.vim'
Plugin 'benfrain/vim-fidget'
Plugin 'honza/vim-snippets'
Plugin 'airblade/vim-gitgutter'
Plugin 'godlygeek/tabular'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'othree/html5.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jiangmiao/auto-pairs'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'ap/vim-css-color'
Plugin 'dsawardekar/wordpress.vim' 
Plugin 'stanangeloff/php.vim'

"javascripts
Plugin 'marijnh/tern_for_vim'
Plugin 'jelera/vim-javascript-syntax' 
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'mxw/vim-jsx'
Plugin 'pangloss/vim-javascript'
Plugin 'burnettk/vim-angular' 
Plugin 'Valloric/MatchTagAlways'
Plugin 'HerringtonDarkholme/yats.vim' 

"JSON
Plugin 'elzr/vim-json'
