/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// variables
@color-1:  #192428;
@color-2:  #E8E1EF;
@color-3:  #759FBC;
@color-4:  #90C3C8;
@color-5:  #B9B8D3;
@color-6:  #F2F4F3;


atom-text-editor::shadow {

//   // violent end theme
//     .entity.name.tag {
//       color: @color-5;
//     }
//
//   // general
//     .string {
//       color: @color-5;
//     }
//
//     span.any.html {
//       color: @color-2;
//     }
//
//     span.entity.other.attribute-name.html {
//       color: @color-6;
//     }
//
//     // CSS/LESS/SCSS
//     .entity.other.attribute-name {
//       color: @color-3;
//     }
// }
//
// .left.tool-panel.panel-left {
//   border-right: 1px solid #5B89A1;
}

// minimal tab plugin style fix
:not(.fullscreen).platform-darwin > atom-workspace .tab-bar .tab .close-icon {
    top: 0;
    &:before {
        font-size: 16px;
    }
}

// tomorrow night eighties
.tab-bar {
    background: #2D2D2D;
}
.tab-bar .tab.active {
    background-color: #2D2D2D !important;
    border-bottom: 2px solid #ccc;
}
