// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E0E0E0;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #85A8B8;
@syntax-background-color: #282C35;

// Guide colors
@syntax-wrap-guide-color: #4C5466;
@syntax-indent-guide-color: #4C5466;
@syntax-invisible-character-color: #4C5466;

// For find and replace markers
@syntax-result-marker-color: #4C5466;
@syntax-result-marker-color-selected: #E0E0E0;

// Gutter colors
@syntax-gutter-text-color: #E0E0E0;
@syntax-gutter-text-color-selected: #E0E0E0;
@syntax-gutter-background-color: #282C35;
@syntax-gutter-background-color-selected: #4C5466;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #96CBFE;
@syntax-color-removed: #CC6666;
