// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

atom-text-editor& {
  background-color: @base03;
  color: @base0;
}

.item-views {
  background: @base03 !important;
}

[data-zen="true"] atom-pane-container atom-pane .item-views {
   background: @base03 !important;
}

.heading {
  color: @blue;
  font-weight: 900;
}
//.editor {
atom-text-editor, :host {

  .invisible-character,
  .indent-guide {
    color: @base01;
  }

  .gutter {
    background-color: @base03;
  }

  .gutter .line-number {
    opacity: 0.2;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @blue;
  }

  .selection .region {
    background-color: @material-blue-100;
    color: @base03 !important;
    text-color: @base03 !important
  }

  .line-number.cursor-line-no-selection {
    background-color: @base03;
  }
}

.bracket-matcher .region {
  background-color: @base1;
  opacity: 0.7;
}

.comment {
//  color: @base01;
  color: rgba(88, 110, 117, 0.36);
  font-style: italic;
}

.comment {
  .entity {
    color: rgba(108, 131, 138, 0.64);
  }
}

.entity {
  color: @material-grey-900;
}

.keyword {
  color: @material-light-blue-600;
}

.storage.type {
  color: @green;
}

.constant {
  color: @yellow;

  &.numeric,
  &.boolean {
    color: @cyan;
  }
}

.variable {
  color: @blue;
}

.delimiter, .brace {
  color: @red;
}

.delimiter.period {
  color: @green;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.class {
  .modifier {
    color: @material-light-blue-600;
  }
}

.string {
  color: @cyan;

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}

.markup {
  &.bold {
    font-weight: bold;
  }

  &.italic {
    font-style: italic;
  }
}
