// These colors are specific to the theme. Do not use in a package!
// Color scheme inspired by HBO series Westworld.

@very-light-gray: #dcddd7;  // Plain text and line numbers color
@light-gray: #72736A;      //#56574F; //#b6b4a9;  // Comments in progress
@gray: #2A3B46; //#72736a;       // Current line highlight
@dark-gray: #19242a; //#192B35; //#3e4038;    // Gutter background in progress
@very-dark-gray: #192428; //#23231d; // Code area background

@cyan: #d3b38b;
@blue: #6694ab;
@purple: #b294ba;
@green: #539944;
@red: #ac3e34;
@orange: #de932f;
@light-orange: #f1c644;
